<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CourseModeWindow</class>
 <widget class="QWidget" name="CourseModeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>670</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="variablesAndStatsFrame">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>281</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-left-color: rgb(0, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>6</number>
   </property>
   <widget class="QLabel" name="leaderWeightTextLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Leader Weight:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="belayerWeightTextLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Belayer Weight:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stayButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>600</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stay</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sitButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>540</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Sit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="jumpButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>480</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Jump</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxLeaderNewtonsTextLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Max Leader Newtons:</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxLeaderNewtonsOutputLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>270</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="currentLeaderNewtonsTextLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Current Leader Newtons:</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentLeaderNewtonsOutputLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="leaderHeightTextLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Leader Height:</string>
    </property>
   </widget>
   <widget class="QLabel" name="belayerHeightTextLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Belayer Height:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="runSimulationButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>530</y>
      <width>151</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Run</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="leaderHeightValueSpinbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>67</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="leaderWeightValueSpinbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>67</width>
      <height>29</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1000.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="belayerWeightValueSpinbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>67</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="belayerHeightValueSpinbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>67</width>
      <height>29</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="climberMassUnitsLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>kg</string>
    </property>
   </widget>
   <widget class="QLabel" name="belayerMassUnitsLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>kg</string>
    </property>
   </widget>
   <widget class="QLabel" name="climberLengthUnitsLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLabel" name="belayerLengthUnitsLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>150</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <zorder>runSimulationButton</zorder>
   <zorder>leaderWeightTextLabel</zorder>
   <zorder>belayerWeightTextLabel</zorder>
   <zorder>stayButton</zorder>
   <zorder>sitButton</zorder>
   <zorder>jumpButton</zorder>
   <zorder>maxLeaderNewtonsTextLabel</zorder>
   <zorder>maxLeaderNewtonsOutputLabel</zorder>
   <zorder>currentLeaderNewtonsTextLabel</zorder>
   <zorder>currentLeaderNewtonsOutputLabel</zorder>
   <zorder>line</zorder>
   <zorder>line_2</zorder>
   <zorder>leaderHeightTextLabel</zorder>
   <zorder>belayerHeightTextLabel</zorder>
   <zorder>leaderHeightValueSpinbox</zorder>
   <zorder>leaderWeightValueSpinbox</zorder>
   <zorder>belayerWeightValueSpinbox</zorder>
   <zorder>belayerHeightValueSpinbox</zorder>
   <zorder>climberMassUnitsLabel</zorder>
   <zorder>belayerMassUnitsLabel</zorder>
   <zorder>climberLengthUnitsLabel</zorder>
   <zorder>belayerLengthUnitsLabel</zorder>
  </widget>
  <widget class="QFrame" name="simulationFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>691</width>
     <height>671</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="mainMenuButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Return to Menu</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
